server.port=8083

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=CITIZEN-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CITIZEN-SERVICE
#spring.cloud.gateway.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/citizen/**

spring.cloud.gateway.routes[1].id=VACCINATION-CENTER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://VACCINATION-CENTER-SERVICE
#spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/vaccinationcenter/**